#############################################################################
# Settings file of python project report_generator
#############################################################################
# - use this template for project dependend adaptions
# - do not use "" (douple quotes) or '' (single quotes) for strings and paths
# - flags are defined with True or False

#############################################################################
[logger]
name = report_generator
level = debug   # debug, info, warn/warning, error, critical
log_path = ./logs
save_logfile = False
disable_logger = False
