###########################################################
# settings file for python script report_generator
###########################################################
# - use this template for project dependend adaptions
# - do not use "" (douple quotes) or '' (single quotes) for strings and pathes
# - flags are defined with True or False

###########################################################
# Syntax
###########################################################
# [section_name]
# key: value

###########################################################
# Example:
###########################################################
# [input]
# input-folder-path: <path to input folder>

###########################################################
